is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EDP_Project
build_property.ProjectDir = /Users/shakiraregalado/Downloads/EDP_Project/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/shakiraregalado/Downloads/EDP_Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/AuthorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.AuthorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = AuthorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = AuthorsPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/BooksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.BooksPage.xaml
build_metadata.AdditionalFiles.TargetPath = BooksPage.xaml
build_metadata.AdditionalFiles.RelativePath = BooksPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = CategoriesPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/EmployeesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.EmployeesPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmployeesPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmployeesPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/LoansPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.LoansPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoansPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoansPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/MembersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.MembersPage.xaml
build_metadata.AdditionalFiles.TargetPath = MembersPage.xaml
build_metadata.AdditionalFiles.RelativePath = MembersPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/PublishersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.PublishersPage.xaml
build_metadata.AdditionalFiles.TargetPath = PublishersPage.xaml
build_metadata.AdditionalFiles.RelativePath = PublishersPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/shakiraregalado/Downloads/EDP_Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EDP_Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
